<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Railway RRB Group D Result 2022 with Score Card and Cutoff</title>
    <!-- Link Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- link css  -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- link gogle font  -->
    <link rel="preconnect" href="">
    <!-- <link rel="preconnect" hr" crossorigin>
    <link href=/css2?family=Roboto:wght@500&display="swap" rel="stylesheet"> -->
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* overflow-y: hidden; Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
      }

      /* main page logo background  */
      #sarkari-naukri {
        background-color: #ab183d;
        margin-left: 152px;
        margin-right: 250px;
        height: 150px;
        width: 80%;
      }

      #logo-heading1 {
        font-size: 45px;
        font-family: 'Roboto', sans-serif;
        margin-top: 30px;
        color: white;
        font-weight: bold;
        text-align: center;
      }

      #logo-heading2 {
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }

      #nav-bar {
        margin-left: 152px;
        margin-right: 20px;
      }

      #nav-item {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
        background-color: rgb(0, 0, 0);
        
      }

      #nav-link {
        float: left;
        border-left: 1px solid #bbb;
        text-align: center;
        display: inline;
        font-size: 20px;
        font-weight: 500;
      }

      #nav-link a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 35.3px;
        text-decoration: none;
      }

      #nav-link a:hover:not(.active) {
        background-color: rgb(1, 14, 255);
      }

      /* #certificate-section,a:visited {
        color: #4400ff;
      } */

      
      #certificate-section,a:active {
        color: #f63601;
      }

      #heading-intro {
        margin-left: 296px;
        margin-right: 219px;
        font-size: 1.3rem;
        margin-top: 30px;
        font-weight: 700;
      }

      #heading-intro1 {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }

      #home-menu {
        margin-left: 180px;
        margin-bottom: 90px;
      }

      #home-page {
        font-size: 35px;
        margin-left: 356px;
        font-weight: 650;
        color: #470415;
      }

#rrbgroubd-container{
    margin-left: 270px;
    margin-top: 100px;
    border: 5px;

}



/* style  */
      




#header{width:100%;
    height:130px;
    border:1px solid;
    -moz-border-radius-topleft:6px;
    -moz-border-radius-topright:6px;
    -webkit-border-top-left-radius:6px;
    -webkit-border-top-right-radius:6px;
    border-top-left-radius:6px;
    border-top-right-radius:6px;
    -khtml-border-top-left-radius:6px;
    -khtml-border-top-right-radius:6px;
    background-color:#ab183d;
    background-color:#ab183d;
    border-color:#000;
    cursor:pointer
}
#head-title{font-size:x-large;text-decoration:none;
    padding-top:20px;padding-left:30px;font-family:Georgia,"Nimbus Roman No9 L","Times New Roman",Times,serif;color:#fff
}
    #font{
        margin-left:10px
    }
    #template{text-align:left;width:100%;margin:10px auto 0 auto;height:120px
    }
    #head-description{float:right;font-size:20px;font-style:italic;padding-top:5px;padding-right:25px;font-family:Verdana,Arial,Helvetica,sans-serif
    }
    #body{
        margin:0px;
        text-align:center;
        font-family:Tahoma,Arial,Helvetica,sans-serif;
        font-size:12px;
        background:#fff;
        width:100%;
       
    }
        h1{
            font-size:18px;
            font-weight:400;
        }
        h2{
            font-size:16px;font-weight:400;
        }
        h3{
            font-size:14px;font-weight:400;
        }
        h4{
            font-size:12px;font-weight:400}h5{font-size:11px;font-weight:400}h6{font-size:10px;font-weight:400}a{text-decoration:none}a:hover{text-decoration:underline} .error-doc{padding:40px 15px;border:1px solid}#clear-end{clear:both}#footer{width:80%;margin-left:30px;padding-top:20px;clear:both;text-align:center;color:#000}#copy{font:Verdana,Arial,Helvetica,sans-serif;font-weight:700;color:#666}#ssc a{color:#0d4a01}#ssc a:hover{color:#f50c0c}#first{border:3px solid #bbe4ff;float:left;width:300px;height:300px;font-size:12px;font-family:Verdana,Arial,Helvetica,sans-serif;border:2px solid #d2691e;border-radius:25px;margin-top:10px}#first h2{color:#fff;font-size:12px;font-weight:700;text-align:left;padding:3px 0 8px 5px;margin:0}#second{border:3px solid #bbe4ff;float:left;width:300px;height:300px;font-size:12px;font-family:Verdana,Arial,Helvetica,sans-serif;border:2px solid #d2691e;border-radius:25px;margin-top:10px;margin-left:38px}#second h2{color:#fff;font-size:12px;font-weight:700;text-align:left;padding:3px 0 8px 5px;margin:0}#third{border:3px solid #bbe4ff;float:left;width:300px;height:300px;font-size:12px;font-family:Verdana,Arial,Helvetica,sans-serif;border:2px solid #d2691e;border-radius:25px;margin-top:10px}#third h2{color:#fff;font-size:12px;font-weight:700;text-align:left;padding:3px 0 8px 5px;margin:0}#box-head1{font-size:x-large;background-color:#930;height:40px;color:#fff;padding-top:5px;border:2px solid;border-radius:25px;margin-top:-1px}#box-head2{font-size:x-large;background-color:#930;height:40px;color:#fff;padding-top:5px;border:2px solid;border-radius:25px;margin-top:-1px}#box-head3{font-size:x-large;background-color:#930;height:40px;color:#fff;padding-top:5px;border:2px solid;border-radius:25px;margin-top:-1px}#hmenu{height:55px;background-color:#8c384d;margin-top:0;width:1002px}#hmenu ul{margin:0;padding:0;list-style:none;float:left}#hmenu ul.hmenu{padding-left:30px}#hmenu li{position:relative;z-index:9;margin:0;padding:0;display:block;float:left}#hmenu li:hover>ul{left:-2px}#hmenu li div{list-style:none;float:left;position:absolute;top:50px;left:0;width:208px;z-index:11;visibility:hidden;padding:0 0 9px 7px;background:url(submenu-bottom.png) no-repeat 7px bottom;margin:0 0 0 -9px}#hmenu li:hover>div{visibility:visible}#hmenu a{position:relative;z-index:10;height:55px;display:block;float:left;padding:0 10px 0 10px;line-height:55px;text-decoration:none}#hmenu span{font:normal 12px 'Lucida Sans Unicode','Lucida Grande',Helvetica,Arial,sans-serif;padding-top:18px;color:#fff;font-weight:700;text-transform:uppercase;display:block;cursor:pointer;background-repeat:no-repeat}#hmenu ul a:hover span{color:#00414e}#hmenu li{background:url(nav_separator.png) top left no-repeat}#hmenu li.last span{background:url(nav_separator.png) top right no-repeat;padding:18px 10px 16px 0}#horizontal{height:100px;width:950px;border:3px solid #bbe4ff;border:2px solid #d2691e;border-radius:25px;margin-top:30px}#result ul{list-style:none;float:left;padding-left:4px;font-weight:700}#result ul li a{list-style:none;float:left;padding-left:4px;font-weight:700;color:#000}#result ul li a:hover{list-style:none;float:left;padding-left:4px;font-weight:700;color:#903;font-size:16px}
    
    </style>
  </head>
  <body>
    <div id="sarkari-naukri">
      <div class="row justify-content">
        <div class="col-md-12 ">
          <h1 id="logo-heading1">SARKARI NAUKRI</h1>
          <h5 id="logo-heading2">WWW.SARKARINAUKRI.COM</h5>
        </div>
      </div>
    </div>
    <!-- nav bar start  -->
    <nav id="nav-bar">
      <div class="row justify-content-center">
        <div class="col-md-12 ">
          <ul id="nav-item">
            <li id="nav-link">
              <a href="index.html">Home</a>
            </li>
            <li id="nav-link">
              <a href="syllabus.html">Syllabus </a>
            </li>
            <li id="nav-link">
              <a href="answerkey.html">Answer Key</a>
            </li>
            <li id="nav-link">
              <a href="latestjob.html">Latest Jobs</a>
            </li>
            <li id="nav-link">
              <a href="admitcard.html">Admit Card</a>
            </li>
            <li id="nav-link">
              <a href="latestresult.html">Results</a>
            </li>
            <li id="nav-link">
              <a href="#">Mobile App</a>
            </li>
            <li id="nav-link">
              <a href="#"> More</a>
            </li>
          </ul>
        </div>
    </nav>
    </div>
       
    
    <!-- table  -->
     
<div id="rrbgroubd-container">
    <table style="border: 1px solid black;" cellspacing="0" cellpadding="0">
        <tbody >
        <tr>
        <td colspan="6" valign="top" width="616">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Railway Recruitment Board (RRB)
        </b></span></h2>
        <h2 style="text-align: center;"><span style="color: #008000;"><strong>RRC CEN 01/2019 – Group D Exam Result with Cutoff 2022
        </strong></span></h2>
        <h2 text-align="center"><span style="color: #008000;"><b><span style="color: #ff00ff;">Railway RRB Group D Exam Results 2022</span>
        </b></span></h2>
        <h2 style="text-align: center;"><span style="color: #ff0000;"><a title="Sarkari Result Official Website" href="https://www.sarkariresult.com/" target="_blank"><span style="color: #ff0000;"><strong>WWW.SARKARIRESULT.COM</strong></span></a></span></h2>
        </td>
        </tr>
        <tr>
        <td colspan="2" valign="top" width="307">
        <h2 text-align="center"><span style="color: #008000;"><b>Important Dates</b></span></h2>
        <ul>
        <li>Railway Group Result Declared : <strong>22/12/2022</strong></li>
        <li>Cutoff Available : <b>22/12/2022
        </b></li>
        <li>Score Card / Marks Available : <b>27/12/2022
        </b></li>
        </ul>
        </td>
        <td colspan="4" valign="top" width="309">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>Exam Conducted By</b></span></h2>
        <ul>
        <li>Railway Recruitment Board RRB All Zone Are Conducted Group D CEN 01/2019 Exam in CBT Online Mode.</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td colspan="6" valign="top" width="616">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>How to Check Railway RRB Group D Result 2022 Region Wise
        </b></span></h2>
        <ul>
        <li>Candidate Can Download the PDF File to Check The Result.</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td colspan="6" valign="top" width="616">
        
        <h2 style="text-align: center;"><span style="color: #008000;"><b>Railway RRB Group D CBT Exam Results 2022
        </b></span></h2>
        </td>
        </tr>
        <tr>
        <td colspan="6" valign="top" width="616">
        <h2 style="text-align: center;"><b><span style="color: #ff0000;">Railway Group D Exam Result with Cutoff All RRB Wise Results</span> </b></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="190" style="border: 5px;">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>RRB Name</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Result
        </b></span></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>Cutoff
        </b></span></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Official Website</b></span></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>How to Check Result & Score Card (Video Hindi)</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Group D Result 2022" href="https://www.youtube.com/watch?v=oj_X0WQGgLA" target="_blank"><b>Result</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Group D Result 2022" href="https://www.youtube.com/watch?v=h0sd0GhkqT8" target="_blank"><b>Score Card</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Group D Official Website" href="https://www.youtube.com/watch?v=h0sd0GhkqT8" target="_blank"><b>Marks</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Download Score Card (All Region)</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Score Card 2022" href="https://rrb.digialm.com//EForms/configuredHtml/32341/78081/login.html" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Ahmedabad Result 2022" href="https://rrb.digialm.com//EForms/configuredHtml/32341/78081/login.html" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Ahemdabad Official Website" href="https://rrb.digialm.com//EForms/configuredHtml/32341/78081/login.html" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Ahmedabad</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Ahmedabad Result 2022" href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/RRB-Ahemdabad-Group-D-Result-by-Sarkari-Result-COm.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Ahmedabad Result 2022" href="https://www.rrbahmedabad.gov.in/Images/RRC_01-2019_PET_Cutoff_221222.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Ahemdabad Official Website" href="https://www.rrbahmedabad.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>RRB Allahabad</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Allahabad Result 2022" href="http://rrbald.gov.in/docs/Result_PET_RRC%20Level-1_NCR_CEN%20No%2001-2019.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Allahabad Cutoff 2022" href="http://rrbald.gov.in/docs/RRB_Ald_Cut_Off_Level_1_NCR_V1.0_22Dec2022_Final.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Allahabad Official Website" href="http://rrbald.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Chennai</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Chennai Result 2022" href="https://www.rrbchennai.gov.in/downloads/list-candidates-shortlisted-pet.html" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Chennai Level 5 Result 2022" href="https://www.rrbchennai.gov.in/downloads/rg-cutoff-pet.html" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Chennai Cutoff 2022" href="https://www.rrbchennai.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>RRB Mumbai</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Mumbai Result 2022" href="http://www.rrbmumbai.gov.in/newpdf/Final%20Result%20for%20calling%20for%20PET%20of%20Level%201_CEN%201_2019%20RRC.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Mumbai Cutoff 2022" href="http://www.rrbmumbai.gov.in/newpdf/Cut%20off%20for%20calling%20for%20PET%20of%20Level1.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Mumbai Official Website" href="http://www.rrbmumbai.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Patna</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Patna Result 2022" href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/rrb-patna-group-d-result-sarkari-result-com.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Patna cutoff 2022" href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/rrb-patna-cutoff.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Patna Official Website" href="https://www.rrbpatna.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>RRB Bhopal</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Bhopal Result 2022" href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/rrb-group-d-result-sarkari-result-com.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Bhopal Cutoff 2022" href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/rrb-bhopal-group-d-result-cutoff.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Bhopal Official Website" href="https://rrbbhopal.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Ranchi</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Ranchi Result 2022" href="https://www.rrbranchi.gov.in/upload/files/pdf/11_14_57pm232f90767e834e14601d2a18531965df.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Ranchi Cutoff 2022" href="https://www.rrbranchi.gov.in/upload/files/pdf/11_14_57pm232f90767e834e14601d2a18531965df.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Ranchi Official Website" href="https://www.rrbranchi.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>RRB Chandigarh</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Chandigarh Result 2022" href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/Chandigarh-Result.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Chandigarh Cutoff 2022" href="https://www.rrbcdg.gov.in/index.php" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Chandigarh Official Website" href="https://www.rrbcdg.gov.in/index.php" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Guwahati</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Guwahati Result 2022" href="http://rrbguwahati.gov.in/documents/Shortlisted%20for%20PET%20candidates%20Roll%20No.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Guwahati Cutoff 2022" href="http://rrbguwahati.gov.in/documents/Cut%20off%20Marks.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Guwahati Official Website" href="http://rrbguwahati.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>RRB Gorakhpur</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Gorakhpur Result 2022" href="http://rrbald.gov.in/docs/Final%20DRRB_PublishingReport_Level-1_NER_V1.0_22Dec2022.pdf" target="_blank"><b>Click Here
        </b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Gorakhpur Cutoff 2022" href="http://rrbald.gov.in/docs/RRB_Cut_Off_Level_1_NER_V1.0_22Dec2022_Final.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Gorakhpur Official Website" href="http://www.rrbgkp.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>RRB Kolkata</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Kolkata Result 2022" href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/rrc-kolkata-group-d-result-by-sarkari-result-com.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Kolkata Cutoff 2022" href="https://www.rrbkolkata.gov.in/file/Cut%20off_PET.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Kolkata Official Website" href="https://www.rrbkolkata.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Ajmer</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Ajmer Result 2022" href="http://www.rrbajmer.gov.in/Upload_PDF/638073341677180511.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Ajmer Cutoff 2022" href="http://www.rrbajmer.gov.in/Upload_PDF/638073341478212854.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Ajmer Official Website" href="http://rrbajmer.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Bilaspur</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Result 2022" href="http://www.rrbbilaspur.gov.in/Final%20DRRB_PublishingReport_Level-1_SECR_V1.0_22Dec2022.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Bilaspur Cutoff 2022" href="http://www.rrbbilaspur.gov.in/RRB_Cut_Off_Level_1_SECR_V1.0_22Dec2022_Final.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Bilaspur" href="http://www.rrbbilaspur.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>RRB Secunderabad</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Secunderabad Result 2022" href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/rrb-secunderabad-group-d-result-by-sarkari-result-com.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Seconderabad Cutoff 2022" href="https://rrbsecunderabad.gov.in/CEN-RRC-01-2019.html" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Seconderabad" href="https://rrbsecunderabad.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Bengaluru </b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Bengaluru  Result 2022" href="https://rrbbnc.gov.in/Result/Bengaluru_PET_Level1_23-12-2022_Rollnos.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Bengaluru  Cutoff 2022" href="https://rrbbnc.gov.in/Result/Bengaluru_PET_Level1_Cutoff_web%2023-12-22.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Bengaluru " href="http://rrbbnc.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td valign="top" width="187">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>RRB Bhubneshwar</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="130">
        <h2 style="text-align: center;"><a title="RRB Bhubneshwar Result 2022" href="https://rrbbbs.gov.in/documentexplorer.php?prmt=TVRBek5RPT0=" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="150">
        <h2 style="text-align: center;"><a title="RRB Bhubneshwar Cutoff" href="https://rrbbbs.gov.in/documentexplorer.php?prmt=TVRBek5BPT0=" target="_blank"><b>Click Here</b></a></h2>
        </td>
        <td valign="top" width="149">
        <h2 style="text-align: center;"><a title="RRB Bhubaneshwar" href="http://www.rrbbbs.gov.in/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td colspan="6" valign="top" width="616">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>All Group D Exam Appeared Candidates Can Check Result, Marks, Cutoff, Score Card
        </b></span></h2>
        </td>
        </tr>
        <tr>
        <td colspan="6" valign="top" width="616">
        <h2 style="text-align: center;"><span style="color: #008000;"><b>Some Useful Important Links</b></span></h2>
        </td>
        </tr>
        <tr>
        <td colspan="3" valign="top" width="307">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Download Marks / Score Card
        </b></span></h2>
        </td>
        <td colspan="3" valign="top" width="309">
        <h2 style="text-align: center;"><a title="Download RRB Group D Score Card 2022 Kaise Check Kare" href="https://rrb.digialm.com//EForms/configuredHtml/32341/78081/login.html" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td colspan="3" valign="top" width="307">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>How to Check Score Card (Video Hindi)
        </b></span></h2>
        </td>
        <td colspan="3" valign="top" width="309">
        <h2 style="text-align: center;"><a title="Download RRB Group D Result 2022 Kaise Check Kare" href="https://www.youtube.com/watch?v=h0sd0GhkqT8" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td colspan="3" valign="top" width="307">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>How to Check Result (Video Hindi)
        </b></span></h2>
        </td>
        <td colspan="3" valign="top" width="309">
        <h2 style="text-align: center;"><a title="Download RRB Group D Result 2022 Kaise Check Kare" href="https://www.youtube.com/watch?v=oj_X0WQGgLA" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td colspan="3" valign="top" width="307">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Download NOTICE EXPLAINING PERCENTILE BASED NORMALIZATION
        </b></span></h2>
        </td>
        <td colspan="3" valign="top" width="309">
        <h2 style="text-align: center;"><a title="Download RRB Group D Result 2022 Kaise Check Kare" href="https://rrbbhopal.gov.in/Februrary%202022/CEN%20RRC%2001-2019%20NOTICE%20EXPLAINING%20PERCENTILE%20BASED%20NORMALIZATION.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td colspan="3" valign="top" width="307">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Download Result Notice
        </b></span></h2>
        </td>
        <td colspan="3" valign="top" width="309">
        <h2 style="text-align: center;"><a title="Download RRB Group D Result 2022 Kaise Check Kare" href="http://rrbguwahati.gov.in/documents/Notice%20on%20Level-1%20for%20PET.pdf" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td colspan="3" valign="top" width="307">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b><span style="color: #008080;">Join Our Telegram Page</span>
        </b></span></h2>
        </td>
        <td colspan="3" valign="top" width="309">
        <h2 style="text-align: center;"><a title="Join Sarkari Result Official Telegram Page" href="https://t.me/sarkari" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td colspan="3" valign="top" width="307">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Resume CV Maker, Image Resizer, Typing Test Practice and More
        </b></span></h2>
        </td>
        <td colspan="3" valign="top" width="309">
        <h2 style="text-align: center;"><a title="Sarkari Result Tools" href="https://sarkariresult.tools/" target="_blank"><b>Click Here</b></a></h2>
        </td>
        </tr>
        <tr>
        <td colspan="3" valign="top" width="307">
        <h2 style="text-align: center;"><span style="color: #ff00ff;"><b>Railway RRB Official Website</b></span></h2>
        </td>
        <td colspan="3" valign="top" width="309">
        <h2 style="text-align: center;"><a title="RRB Allahabad Official Website" href="http://rrbald.gov.in/" target="_blank"><b>Click Here </b></a></h2>
        </td>
        </tr>
        </tbody>
        </table>




    </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>